# poc-cache

./: Dockerfile  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml  poc-cache.csproj  poc-cache.sln
Controllers/: TodoController.cs
Data/: FakeContext.cs  IOrmContext.cs
Entidades/: Todo.cs  TodoDto.cs
Properties/: launchSettings.json
Repositorios/: CacheRepositorio.cs  ICacheRepositorio.cs  ITodoRepositorio.cs  TodoRepositorio.cs
